<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/about_snapnotify"
          android:title="@string/about_label"
          android:showAsAction="ifRoom">
    </item>
    <item android:id="@xml/preferences" android:title="@string/menu_settings" android:showAsAction="ifRoom"></item>
</menu>